<MODEL ver="1.1">
	<STRUCTURE unspec="error">
		<SPECIE name="Rb" >
			<REGUL source="CycE" label="InhibitingOnly" />
			<REGUL source="CycA" label="InhibitingOnly" />
			<REGUL source="p27" label="ActivatingOnly" />
			<REGUL source="CycB" label="InhibitingOnly" />	
		</SPECIE>	
		<SPECIE name="E2F" >
			<REGUL source="Rb" label="InhibitingOnly" />	
			<REGUL source="CycA" label="InhibitingOnly" />	
			<REGUL source="p27" label="ActivatingOnly" />				
			<REGUL source="CycB" label="InhibitingOnly" />		
		</SPECIE>
		<SPECIE name="CycE" >
			<REGUL source="Rb" label="NotActivating" />
			<REGUL source="E2F" label="ActivatingOnly" />							
		</SPECIE>
		<SPECIE name="CycA" >
			<REGUL source="Rb" label="InhibitingOnly" />
			<REGUL source="E2F" label="ActivatingOnly" />
			<REGUL source="CycA" label="ActivatingOnly" />
			<REGUL source="Cdc20" label="InhibitingOnly" />
			<REGUL source="Cdh1" label="InhibitingOnly" />
			<REGUL source="UbcH10" label="InhibitingOnly" />
		</SPECIE>
		<SPECIE name="p27" >
			<REGUL source="CycE" label="InhibitingOnly" />	
			<REGUL source="CycA" label="InhibitingOnly" />	
			<REGUL source="p27" label="ActivatingOnly" />				
			<REGUL source="CycB" label="InhibitingOnly" />				
		</SPECIE>
		<SPECIE name="Cdc20">
			<REGUL source="CycB" label="ActivatingOnly" />					
		</SPECIE>
		<SPECIE name="Cdh1">
			<REGUL source="CycA" label="InhibitingOnly" />	
			<REGUL source="p27" label="ActivatingOnly" />	
			<REGUL source="Cdc20" label="ActivatingOnly" />				
			<REGUL source="CycB" label="InhibitingOnly" />				
		</SPECIE>
		<SPECIE name="UbcH10">
			<REGUL source="CycA" label="ActivatingOnly" />
			<REGUL source="Cdc20" label="ActivatingOnly" />
			<REGUL source="Cdh1" label="InhibitingOnly" />
			<REGUL source="UbcH10" label="ActivatingOnly" />
			<REGUL source="CycB" label="ActivatingOnly" />	
		</SPECIE>
		<SPECIE name="CycB">
			<REGUL source="Cdc20" label="InhibitingOnly" />
			<REGUL source="Cdh1" label="InhibitingOnly" />							
		</SPECIE>
	</STRUCTURE>
	<SERIES>
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=0)&amp;CycA=0)&amp;p27=0)&amp;Cdc20=1)&amp;Cdh1=1)&amp;UbcH10=1)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=1)&amp;CycE=0)&amp;CycA=0)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=1)&amp;UbcH10=1)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=1)&amp;CycE=1)&amp;CycA=0)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=1)&amp;UbcH10=0)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=1)&amp;CycE=1)&amp;CycA=1)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=1)&amp;UbcH10=0)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=1)&amp;CycA=1)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=0)&amp;UbcH10=0)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=0)&amp;CycA=1)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=0)&amp;UbcH10=1)&amp;CycB=1)" />
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=0)&amp;CycA=1)&amp;p27=0)&amp;Cdc20=1)&amp;Cdh1=0)&amp;UbcH10=1)&amp;CycB=1)" />
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=0)&amp;CycA=0)&amp;p27=0)&amp;Cdc20=1)&amp;Cdh1=1)&amp;UbcH10=1)&amp;CycB=0)" />
	</SERIES>
</MODEL>
