<MODEL ver="1.1">
	<STRUCTURE>
		<SPECIE name="cI" max="2" >
			<REGUL source="cI" threshold ="2" label="NotInhibiting" />
			<REGUL source="cII" threshold ="1" label="ActivatingOnly" />
			<REGUL source="cro" threshold ="1" label="InhibitingOnly" />		
		</SPECIE>
		<SPECIE name="cII" max="1" >
			<REGUL source="cI" threshold ="2" label="InhibitingOnly" />
			<REGUL source="cro" threshold ="3" label="InhibitingOnly" />
			<REGUL source="Nc" threshold ="1" label="ActivatingOnly" />			
		</SPECIE>
		<SPECIE name="cro" max="3" >
			<REGUL source="cI" threshold ="2" label="InhibitingOnly" />
			<REGUL source="cro" threshold ="3" label="InhibitingOnly" />		
		</SPECIE>
		<SPECIE name="Nc" max="1" >
			<REGUL source="cI" threshold ="1" label="InhibitingOnly" />
			<REGUL source="cro" threshold ="2" label="InhibitingOnly" />		
		</SPECIE>
	</STRUCTURE>
	<SERIES>
		<EXPR values="(((cI=0&amp;cII=0)&amp;cro=0)&amp;Nc=0)" />
		<EXPR values="(((cI=2&amp;cII=1)&amp;cro=0)&amp;Nc=1)" />
		<EXPR values="(((cI=2&amp;cII=0)&amp;cro=0)&amp;Nc=0)" />
	</SERIES>
</MODEL>

