<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="a" max="2" basal="0">
			<INTERACTIONS>
        <INTER source="0" threshold ="1" label="+" observ="1" />
				<INTER source="1" threshold ="1" />
			</INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="00" t_value="-1" />
        <REGUL mask="10" t_value="-1" />
        <REGUL mask="01" t_value="-1" />
        <REGUL mask="11" t_value="-1" />
      </REGULATIONS>
    </SPECIE>
		<SPECIE name="b" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" />
        <INTER source="0" threshold ="2" label="-" />
			</INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="00" t_value="-1" />
        <REGUL mask="10" t_value="-1" />
        <REGUL mask="01" t_value="-1" />
        <REGUL mask="11" t_value="-1" />
      </REGULATIONS>
    </SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="0" />
				<TRANS label="a=0&amp;b=0" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="1" />
				<TRANS label="a=2&amp;b=0" target="2" />
			</TRANSITIONS>
		</STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="ff" target="2" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>

