<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="STAT1" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="4" threshold ="1" label="+" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0" t_value="-1" />
				<REGUL mask="1" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="TBet" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" label="+" observ="1"/>
				<INTER source="1" threshold ="1" label="+" observ="1"/>
				<INTER source="2" threshold ="1" label="-" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="000" t_value="-1" />
				<REGUL mask="001" t_value="-1" />
				<REGUL mask="010" t_value="-1" />
				<REGUL mask="011" t_value="-1" />
				<REGUL mask="100" t_value="-1" />
				<REGUL mask="101" t_value="-1" />
				<REGUL mask="110" t_value="-1" />
				<REGUL mask="111" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="GATA3" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="1" threshold ="1" label="-" observ="1"/>
				<INTER source="3" threshold ="1" label="+" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>		
		<SPECIE name="STAT6" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="7" threshold ="1" label="+" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0" t_value="-1" />
				<REGUL mask="1" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="IFNLR" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="5" threshold ="1" label="+" observ="1"/>
				<INTER source="10" threshold ="1" label="-" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="IFNL" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="1" threshold ="1" label="+" observ="1"/>
				<INTER source="8" threshold ="1" label="+" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="IL4" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" label="-" observ="1"/>
				<INTER source="2" threshold ="1" label="+" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>		
		<SPECIE name="IL4R" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="6" threshold ="1" label="+" observ="1"/>
				<INTER source="10" threshold ="1" label="-" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="STAT4" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="2" threshold ="1" label="-" observ="1"/>
				<INTER source="9" threshold ="1" label="+" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="IL12R" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="3" threshold ="1" label="-" observ="1"/>
				<INTER source="11" threshold ="1" label="+" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="SOCS1" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="1" threshold ="1" label="+" observ="1"/>
				<INTER source="1" threshold ="1" label="+" observ="1"/>
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="IL12" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="11" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0" t_value="-1" />
				<REGUL mask="1" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="0" />
				<TRANS label=
				"STAT1=0&amp;TBet=0&amp;GATA3=0&amp;STAT6=0&amp;IFNLR=0&amp;IFNL=0&amp;IL4=0&amp;IL4R=0&amp;STAT4=0&amp;IL12R=0&amp;SOCS1=0&amp;IL12=0" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="1" />
				<TRANS label=
				"STAT1=1&amp;TBet=1&amp;GATA3=1&amp;STAT6=1&amp;IFNLR=1&amp;IFNL=1&amp;IL4=1&amp;IL4R=1&amp;STAT4=1&amp;IL12R=1&amp;SOCS1=1&amp;IL12=1" target="2" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="2" />
				<TRANS label=
				"STAT1=0&amp;TBet=0&amp;GATA3=0&amp;STAT6=0&amp;IFNLR=0&amp;IFNL=0&amp;IL4=0&amp;IL4R=0&amp;STAT4=0&amp;IL12R=0&amp;SOCS1=0&amp;IL12=0" target="3" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="3" />
				<TRANS label=
				"STAT1=1&amp;TBet=1&amp;GATA3=0&amp;STAT6=0&amp;IFNLR=0&amp;IFNL=1&amp;IL4=1&amp;IL4R=1&amp;STAT4=1&amp;IL12R=1&amp;SOCS1=1&amp;IL12=1" target="4" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="4" />
				<TRANS label=
				"STAT1=1&amp;TBet=0&amp;GATA3=0&amp;STAT6=1&amp;IFNLR=1&amp;IFNL=1&amp;IL4=1&amp;IL4R=1&amp;STAT4=1&amp;IL12R=1&amp;SOCS1=1&amp;IL12=1" target="5" />
			</TRANSITIONS>
		</STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="ff" target="5" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>
