<MODEL ver="1.1">
	<STRUCTURE>
		<SPECIE name="cI" max="2" >
			<REGUL source="0" threshold ="2" label="mon+" />
			<REGUL source="1" threshold ="1" label="+" />
			<REGUL source="2" threshold ="1" label="-" />		
		</SPECIE>
		<SPECIE name="cII" max="1" >
			<REGUL source="0" threshold ="2" label="-" />
			<REGUL source="2" threshold ="3" label="-" />
			<REGUL source="3" threshold ="1" label="+" />			
		</SPECIE>
		<SPECIE name="cro" max="3" >
			<REGUL source="0" threshold ="2" label="-" />
			<REGUL source="2" threshold ="3" label="-" />		
		</SPECIE>
		<SPECIE name="N" max="1" >
			<REGUL source="0" threshold ="1" label="-" />
			<REGUL source="2" threshold ="2" label="-" />		
		</SPECIE>
	</STRUCTURE>
	<SERIES>
		<EXPR values="(((cI=0&amp;cII=0)&amp;cro=0)&amp;N=0)" />
		<EXPR values="(((cI=0&amp;cII=0)&amp;cro=2)&amp;N=1)" />
		<EXPR values="(((cI=0&amp;cII=0)&amp;cro=2)&amp;N=0)" />
		<EXPR values="(((cI=0&amp;cII=0)&amp;cro=3)&amp;N=0)" />
		<EXPR values="(((cI=0&amp;cII=0)&amp;cro=2)&amp;N=0)" />
	</SERIES>
</MODEL>

