<MODEL ver="1.1">
	<STRUCTURE unspec="error">
		<SPECIE>
			<REGUL source="1" threshold="1" label="-" />
			<REGUL source="3" threshold="1" label="-" />
		</SPECIE>
		<SPECIE>
			<REGUL source="0" threshold="1" label="mon+" />
		</SPECIE>
		<SPECIE>
			<REGUL source="0" threshold="1" label="+" />
			<REGUL source="3" threshold="1" label="-" />
		</SPECIE>
		<SPECIE>
			<REGUL source="0" threshold="1" label="+" />
			<REGUL source="2" threshold="1" label="+" />
			<REGUL source="3" threshold="1" label="-" />
		</SPECIE>
	</STRUCTURE>
	<SERIES>
		<EXPR values="(((0=1&amp;1=0)&amp;2=0)&amp;3=0)" />
		<EXPR values="(((0=1&amp;1=1)&amp;2=1)&amp;3=0)" />	
		<EXPR values="(((0=0&amp;1=1)&amp;2=1)&amp;3=1)" />			
	</SERIES>
</MODEL>
