<MODEL ver="1.0">
  <STRUCTURE unspec="error">
    <SPECIE name="1" max="1" basal="0">
      <INTERACTIONS>
        <INTER source="1" threshold="1" label="-" />
        <INTER source="3" threshold="1" label="-" />
      </INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="00" t_value="-1" />
        <REGUL mask="10" t_value="-1" />
        <REGUL mask="01" t_value="-1" />
        <REGUL mask="11" t_value="-1" />
      </REGULATIONS>
    </SPECIE>
    <SPECIE name="2" max="1" basal="0">
      <INTERACTIONS>
        <INTER source="0" threshold="1" label="+" />
      </INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="0" t_value="-1" />
        <REGUL mask="1" t_value="-1" />
      </REGULATIONS>
    </SPECIE>
    <SPECIE name="3" max="1" basal="0">
      <INTERACTIONS>
        <INTER source="0" threshold="1" label="+" />
        <INTER source="3" threshold="1" label="-" />
      </INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="00" t_value="-1" />
        <REGUL mask="10" t_value="-1" />
        <REGUL mask="01" t_value="-1" />
        <REGUL mask="11" t_value="-1" />
      </REGULATIONS>
    </SPECIE>
    <SPECIE name="4" max="1" basal="0">
      <INTERACTIONS>
        <INTER source="0" threshold="1" label="+" />
        <INTER source="2" threshold="1" label="+" />
        <INTER source="3" threshold="1" label="-" />
      </INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="100" t_value="-1" />
        <REGUL mask="110" t_value="-1" />
        <REGUL mask="101" t_value="-1" />
        <REGUL mask="111" t_value="-1" />
        <REGUL mask="000" t_value="-1" />
        <REGUL mask="010" t_value="-1" />
        <REGUL mask="001" t_value="-1" />
        <REGUL mask="011" t_value="-1" />
      </REGULATIONS>
    </SPECIE>
  </STRUCTURE>
  <AUTOMATON>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="0" />
        <TRANS label="1=1&amp;2=0&amp;3=0&amp;4=0" target="1" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="1" />
        <TRANS label="1=1&amp;2=1&amp;3=0&amp;4=0" target="2" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="2" />
        <TRANS label="1=1&amp;2=1&amp;3=1&amp;4=0" target="3" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="3" />
        <TRANS label="1=0&amp;2=1&amp;3=1&amp;4=0" target="4" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="4" />
        <TRANS label="1=0&amp;2=1&amp;3=1&amp;4=1" target="5" />
      </TRANSITIONS>
    </STATE>
    <STATE final="1">
      <TRANSITIONS>
        <TRANS label="ff" target="5" />
      </TRANSITIONS>
    </STATE>
  </AUTOMATON>
</MODEL>