<MODEL ver="1.1">
	<STRUCTURE>
		<SPECIE>
			<REGUL source="A" label="NotActivating" />		
			<REGUL source="B" label="NotInhibiting" />	
			<REGUL source="C" label="NotInhibiting" />					
		</SPECIE>
		<SPECIE>			
			<REGUL source="C" label="Observable" />		
		</SPECIE>
		<SPECIE>			
			<REGUL source="C" label="NotInhibiting" />	
			<REGUL source="B" label="NotActivating" />	
		</SPECIE>
		<SPECIE>			
			<REGUL source="C" label="NotActivating" />	
			<REGUL source="D" label="Observable" />	
		</SPECIE>
	</STRUCTURE>
	<SERIES>
		<EXPR values="((A=0&B=1)&C=0)" />
		<EXPR values="((A=0&C=0)&D=1)" />
		<EXPR values="(A=1&B=0)" />
		<EXPR values="((A=1&B=1)&(D=1&B=1))" />
	</SERIES>
</MODEL>
