<!InhibitingOnlyInhibitingOnly 2^(16ActivatingOnly16ActivatingOnly4ActivatingOnly64ActivatingOnly16ActivatingOnly2ActivatingOnly16ActivatingOnly32ActivatingOnly4) = 10^50 InhibitingOnlyInhibitingOnly>
<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="Rb" >
			<REGUL source="CycE" />
			<REGUL source="CycA" />
			<REGUL source="p27" />
			<REGUL source="CycB" />	
		</SPECIE>	
		<SPECIE name="E2F" >
			<REGUL source="Rb" />	
			<REGUL source="CycA" />	
			<REGUL source="p27" />				
			<REGUL source="CycB" />		
		</SPECIE>
		<SPECIE name="CycE" >
			<REGUL source="Rb" />
			<REGUL source="E2F" />							
		</SPECIE>
		<SPECIE name="CycA" >
			<REGUL source="Rb" />
			<REGUL source="E2F" />
			<REGUL source="CycA" />
			<REGUL source="Cdc20" />
			<REGUL source="Cdh1" />
			<REGUL source="UbcH10" />
		</SPECIE>
		<SPECIE name="p27" >
			<REGUL source="CycE" />	
			<REGUL source="CycA" />	
			<REGUL source="p27" />				
			<REGUL source="CycB" />				
		</SPECIE>
		<SPECIE name="Cdc20">
			<REGUL source="CycB" />					
		</SPECIE>
		<SPECIE name="Cdh1">
			<REGUL source="CycA" />	
			<REGUL source="p27" />	
			<REGUL source="Cdc20" />				
			<REGUL source="CycB" />				
		</SPECIE>
		<SPECIE name="UbcH10">
			<REGUL source="CycA" />
			<REGUL source="Cdc20" />
			<REGUL source="Cdh1" />
			<REGUL source="UbcH10" />
			<REGUL source="CycB" />	
		</SPECIE>
		<SPECIE name="CycB">
			<REGUL source="Cdc20" />
			<REGUL source="Cdh1" />							
		</SPECIE>
	</STRUCTURE>
	<SERIES>
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=0)&amp;CycA=0)&amp;p27=0)&amp;Cdc20=1)&amp;Cdh1=1)&amp;UbcH10=1)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=1)&amp;CycE=0)&amp;CycA=0)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=1)&amp;UbcH10=1)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=1)&amp;CycE=1)&amp;CycA=0)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=1)&amp;UbcH10=0)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=1)&amp;CycE=1)&amp;CycA=1)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=1)&amp;UbcH10=0)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=1)&amp;CycA=1)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=0)&amp;UbcH10=0)&amp;CycB=0)" />
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=0)&amp;CycA=1)&amp;p27=0)&amp;Cdc20=0)&amp;Cdh1=0)&amp;UbcH10=1)&amp;CycB=1)" />
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=0)&amp;CycA=1)&amp;p27=0)&amp;Cdc20=1)&amp;Cdh1=0)&amp;UbcH10=1)&amp;CycB=1)" />
		<EXPR values="((((((((Rb=0&amp;E2F=0)&amp;CycE=0)&amp;CycA=0)&amp;p27=0)&amp;Cdc20=1)&amp;Cdh1=1)&amp;UbcH10=1)&amp;CycB=0)" />
	</SERIES>
</MODEL>
