<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="i" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="2" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0" t_value="-1" />
				<REGUL mask="1" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="j" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="1" threshold ="1" />
				<INTER source="2" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="k" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" />
				<INTER source="1" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
        <TRANS label="tt" target="0" />
				<TRANS label="i=0&amp;j=1&amp;k=0" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="i=1&amp;j=1&amp;k=1" target="2" />
				<TRANS label="tt" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="i=1&amp;j=0&amp;k=0" target="3" />
				<TRANS label="tt" target="2" />			</TRANSITIONS>
		</STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="tt" target="3" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>
