<MODEL ver="1.0">
  <STRUCTURE unspec="error">
    <SPECIE name="x" max="1" basal="0">
      <INTERACTIONS>
        <INTER source="0" threshold="1" />
      </INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="0" t_value="0" />
        <REGUL mask="1" t_value="0" />
      </REGULATIONS>
    </SPECIE>
    <SPECIE name="y" max="1" basal="0">
      <INTERACTIONS>
        <INTER source="0" threshold="1" />
      </INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="0" t_value="1" />
        <REGUL mask="1" t_value="1" />
      </REGULATIONS>
    </SPECIE>
    <SPECIE name="z1" max="1" basal="0">
      <INTERACTIONS>
        <INTER source="0" threshold="1" />
        <INTER source="1" threshold="1" />
      </INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="00" t_value="0" />
        <REGUL mask="01" t_value="0" />
        <REGUL mask="10" t_value="1" />
        <REGUL mask="11" t_value="1" />
      </REGULATIONS>
    </SPECIE>
    <SPECIE name="z2" max="2" basal="0">
      <INTERACTIONS>
        <INTER source="0" threshold="1" />
        <INTER source="1" threshold="1" />
      </INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="00" t_value="0" />
        <REGUL mask="01" t_value="0" />
        <REGUL mask="10" t_value="0" />
        <REGUL mask="11" t_value="0" />
      </REGULATIONS>
    </SPECIE>
  </STRUCTURE>
  <AUTOMATON>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="0" />
        <TRANS label="x=1&y=0&z1=0&z2=2" target="1" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="1" />
        <TRANS label="x=0&y=0&z1=1&z2=1" target="2" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="2" />
        <TRANS label="x=0&y=1&z1=1&z2=1" target="3" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="3" />
        <TRANS label="x=0&y=1&z1=0&z2=0" target="4" />
      </TRANSITIONS>
    </STATE>
    <STATE final="1">
      <TRANSITIONS>
        <TRANS label="ff" target="4" />
      </TRANSITIONS>
    </STATE>
  </AUTOMATON>
</MODEL>