<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="E2F1" max="3" basal="2">
			<INTERACTIONS>
				<INTER source="1" threshold ="2" />
				<INTER source="0" threshold ="2" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="pRB" max="2" basal="1">
			<INTERACTIONS>
				<INTER source="1" threshold ="2" />
				<INTER source="0" threshold ="2" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="!E2F1&lt;2" target="1" />
				<TRANS label="E2F1&lt;2" target="0" />
			</TRANSITIONS>
		</STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="!E2F1&lt;2" target="2" />
				<TRANS label="E2F1&lt;2" target="0" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="!E2F1&lt;2" target="2" />
				<TRANS label="E2F1&lt;2" target="1" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>
