<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="cI" max="2" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="2" />
				<INTER source="1" threshold ="1" />
				<INTER source="2" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="000" t_value="2" />
				<REGUL mask="001" t_value="-1" />
				<REGUL mask="010" t_value="-1" />
				<REGUL mask="011" t_value="2" />
				<REGUL mask="100" t_value="2" />
				<REGUL mask="101" t_value="0" />
				<REGUL mask="110" t_value="2" />
				<REGUL mask="111" t_value="2" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="cII" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="2" />
				<INTER source="2" threshold ="3" />
				<INTER source="3" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="000" t_value="0" />
				<REGUL mask="001" t_value="-1" />
				<REGUL mask="010" t_value="-1" />
				<REGUL mask="011" t_value="-1" />
				<REGUL mask="100" t_value="-1" />
				<REGUL mask="101" t_value="-1" />
				<REGUL mask="110" t_value="-1" />
				<REGUL mask="111" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="cro" max="3" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="2" />
				<INTER source="2" threshold ="3" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="3" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="N" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" />
				<INTER source="2" threshold ="2" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="0" />
				<TRANS label="cI=0&amp;cII=0&amp;cro=0&amp;N=0" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="1" />
				<TRANS label="cI=2&amp;cII=0&amp;cro=1&amp;N=1" target="2" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="2" />
				<TRANS label="cI=2&amp;cII=0&amp;cro=0&amp;N=0" target="3" />
			</TRANSITIONS>
		</STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="ff" target="3" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>

