<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="i" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="3" threshold ="1" />
				<INTER source="1" threshold ="1" />
				<INTER source="2" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="000" t_value="-1" />
				<REGUL mask="001" t_value="-1" />
				<REGUL mask="010" t_value="-1" />
				<REGUL mask="011" t_value="-1" />
				<REGUL mask="100" t_value="-1" />
				<REGUL mask="101" t_value="-1" />
				<REGUL mask="110" t_value="-1" />
				<REGUL mask="111" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="j" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" />
				<INTER source="3" threshold ="1" />
				<INTER source="2" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="000" t_value="-1" />
				<REGUL mask="001" t_value="-1" />
				<REGUL mask="010" t_value="-1" />
				<REGUL mask="011" t_value="-1" />
				<REGUL mask="100" t_value="-1" />
				<REGUL mask="101" t_value="-1" />
				<REGUL mask="110" t_value="-1" />
				<REGUL mask="111" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="k" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" />
				<INTER source="1" threshold ="1" />
				<INTER source="3" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="000" t_value="-1" />
				<REGUL mask="001" t_value="-1" />
				<REGUL mask="010" t_value="-1" />
				<REGUL mask="011" t_value="-1" />
				<REGUL mask="100" t_value="-1" />
				<REGUL mask="101" t_value="-1" />
				<REGUL mask="110" t_value="-1" />
				<REGUL mask="111" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="l" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" />
				<INTER source="1" threshold ="1" />
				<INTER source="2" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="000" t_value="-1" />
				<REGUL mask="001" t_value="-1" />
				<REGUL mask="010" t_value="-1" />
				<REGUL mask="011" t_value="-1" />
				<REGUL mask="100" t_value="-1" />
				<REGUL mask="101" t_value="-1" />
				<REGUL mask="110" t_value="-1" />
				<REGUL mask="111" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="i=0&j=1&k=0&l=1" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="i=0&j=1&k=1&l=1" target="2" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="i=0&j=1&k=0&l=1" target="3" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="i=0&j=1&k=0&l=0" target="4" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="i=1&j=1&k=0&l=0" target="5" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="i=1&j=0&k=0&l=0" target="6" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="i=1&j=0&k=0&l=7" target="7" />
			</TRANSITIONS>
		</STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="tt" target="7" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>
