<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="P" max="2" basal="0">
			<INTERACTIONS>
				<INTER source="2" threshold ="1" label="-" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0" t_value="-1" />
				<REGUL mask="1" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="Mc" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="2" label="+" />
			</INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="0" t_value="-1" />
        <REGUL mask="1" t_value="-1" />
      </REGULATIONS>	
		</SPECIE>
		<SPECIE name="Mn" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" label="-" />
        <INTER source="1" threshold ="1" label="+" />
				<INTER source="3" threshold ="1" label="-" />
			</INTERACTIONS>
			<REGULATIONS>
        <REGUL mask="100" t_value="-1" />
        <REGUL mask="110" t_value="-1" />
        <REGUL mask="101" t_value="-1" />
        <REGUL mask="111" t_value="-1" />
				<REGUL mask="000" t_value="-1" />
				<REGUL mask="010" t_value="-1" />
				<REGUL mask="001" t_value="-1" />
				<REGUL mask="011" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="Dam" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="2" label="-" />
			</INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="0" t_value="-1" />
        <REGUL mask="1" t_value="-1" />
      </REGULATIONS>
    </SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="0" />
				<TRANS label="P=0&amp;Mc=1&amp;Mn=1&amp;Dam=1" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="1" />
        <TRANS label="P=0&amp;Mc=0&amp;Mn=1&amp;Dam=1" target="2" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="2" />
        <TRANS label="P=0&amp;Mc=0&amp;Mn=0&amp;Dam=1" target="3" />
			</TRANSITIONS>
		</STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="3" />
        <TRANS label="P=1&amp;Mc=0&amp;Mn=0&amp;Dam=1" target="4" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="4" />
        <TRANS label="P=2&amp;Mc=0&amp;Mn=0&amp;Dam=1" target="5" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="5" />
        <TRANS label="P=2&amp;Mc=1&amp;Mn=0&amp;Dam=1" target="6" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="6" />
        <TRANS label="P=2&amp;Mc=1&amp;Mn=1&amp;Dam=1" target="7" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="7" />
        <TRANS label="P=1&amp;Mc=1&amp;Mn=1&amp;Dam=1" target="8" />
      </TRANSITIONS>
    </STATE>
    <STATE final="0">
      <TRANSITIONS>
        <TRANS label="tt" target="8" />
        <TRANS label="P=0&amp;Mc=1&amp;Mn=1&amp;Dam=1" target="9" />
      </TRANSITIONS>
    </STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="tt" target="9" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>
