[2,0,0,1,0,1,0,1,0,1,0,1,0,0]
(0,1,1,1)(0,0,1,1)(0,0,0,1)(1,0,0,1)(2,0,0,1)(2,1,0,1)(2,1,1,1)(1,1,1,1)(0,1,1,1)
2.00939e-006
[2,0,1,1,0,0,0,0,1,1,0,1,0,0]
(0,1,1,1)(0,0,1,1)(0,0,0,1)(1,0,0,1)(2,0,0,1)(2,1,0,1)(2,1,1,1)(1,1,1,1)(0,1,1,1)
2.00939e-006
[2,0,0,1,0,1,0,1,1,1,0,1,0,0]
(0,1,1,1)(0,0,1,1)(0,0,0,1)(1,0,0,1)(2,0,0,1)(2,1,0,1)(2,1,1,1)(1,1,1,1)(0,1,1,1)
2.00939e-006
[2,0,0,1,1,1,0,1,1,1,0,1,0,0]
(0,1,1,1)(0,0,1,1)(0,0,0,1)(1,0,0,1)(2,0,0,1)(2,1,0,1)(2,1,1,1)(1,1,1,1)(0,1,1,1)
2.00939e-006
[2,0,0,1,0,1,0,1,0,1,0,1,1,0]
(0,1,1,1)(0,0,1,1)(0,0,0,1)(1,0,0,1)(2,0,0,1)(2,1,0,1)(2,1,1,1)(1,1,1,1)(0,1,1,1)
1.33959e-006
[2,0,0,1,0,1,0,1,1,1,0,1,1,0]
(0,1,1,1)(0,0,1,1)(0,0,0,1)(1,0,0,1)(2,0,0,1)(2,1,0,1)(2,1,1,1)(1,1,1,1)(0,1,1,1)
9.04225e-006
[2,0,0,1,1,1,0,1,1,1,0,1,1,0]
(0,1,1,1)(0,0,1,1)(0,0,0,1)(1,0,0,1)(2,0,0,1)(2,1,0,1)(2,1,1,1)(1,1,1,1)(0,1,1,1)
9.04225e-006
[2,0,0,1,0,0,0,0,1,1,1,1,1,0]
(0,1,1,1)(0,0,1,1)(0,0,0,1)(1,0,0,1)(2,0,0,1)(2,1,0,1)(2,1,1,1)(1,1,1,1)(0,1,1,1)
9.04225e-006
