<MODEL ver="1.1">
	<STRUCTURE>
<SPECIE>
    <REGUL source="J" />
</SPECIE>
<SPECIE >
    <REGUL source="A" />
</SPECIE>
<SPECIE >
    <REGUL source="B" />
</SPECIE>
<SPECIE >
    <REGUL source="C" />
</SPECIE>
<SPECIE >
    <REGUL source="D" />
</SPECIE>
<SPECIE >
    <REGUL source="E" />
</SPECIE>
<SPECIE >
    <REGUL source="F" />
</SPECIE>
<SPECIE >
    <REGUL source="G" />
</SPECIE>
<SPECIE >
    <REGUL source="H" />
</SPECIE>
<SPECIE >
    <REGUL source="I" />
</SPECIE>
	</STRUCTURE>
	<SERIES>
		<EXPR values="(A=0&amp;(B=0&amp;(C=0&amp;(D=0&amp;(E=0&amp;(F=0&amp;(G=0&amp;(H=0&amp;(I=0&amp;J=0)))))))))" />
		<EXPR values="(A=1&amp;(B=1&amp;(C=1&amp;(D=1&amp;(E=1&amp;(F=1&amp;(G=1&amp;(H=1&amp;(I=1&amp;J=1)))))))))" />
	</SERIES>
</MODEL>
