<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="u" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="1" threshold ="1" />
			</INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="0" t_value="-1" />
        <REGUL mask="1" t_value="-1" />
      </REGULATIONS>
    </SPECIE>
		<SPECIE name="v" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="2" threshold ="1" />
			</INTERACTIONS>
      <REGULATIONS>
        <REGUL mask="0" t_value="-1" />
        <REGUL mask="1" t_value="-1" />
      </REGULATIONS>
    </SPECIE>
		<SPECIE name="w" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0" t_value="-1" />
				<REGUL mask="1" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="0" />
				<TRANS label="u=1&amp;v=0&amp;w=0" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="1" />
				<TRANS label="u=0&amp;v=1&amp;w=0" target="2" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="2" />
				<TRANS label="u=0&amp;v=0&amp;w=1" target="3" />
			</TRANSITIONS>
		</STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="ff" target="3" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>

