[0,0,1,0,1,0]
(1,0,0)(0,0,0)(0,1,0)(0,1,1)(0,0,1)
(1,0,0)(1,1,0)(0,1,0)(0,1,1)(0,0,1)
0.375
[1,0,1,0,1,0]
(1,0,0)(1,1,0)(0,1,0)(0,1,1)(0,0,1)
0.5
[0,1,1,0,1,0]
(1,0,0)(0,0,0)(0,1,0)(0,1,1)(0,0,1)
0.03125
[0,1,1,0,0,1]
(1,0,0)(0,0,0)(0,1,0)(1,1,0)(1,1,1)(1,0,1)(0,0,1)
0.0833333
[0,1,0,1,0,1]
(1,0,0)(1,0,1)(0,0,1)(0,1,1)(0,1,0)(1,1,0)(1,0,0)(1,0,1)(0,0,1)
(1,0,0)(1,0,1)(0,0,1)(0,1,1)(0,1,0)(1,1,0)(1,0,0)(1,0,1)(0,0,1)
0.00390625
[0,0,1,0,1,1]
(1,0,0)(0,0,0)(0,1,0)(0,1,1)(0,0,1)
(1,0,0)(1,1,0)(0,1,0)(0,1,1)(0,0,1)
0.166667
[1,0,1,0,1,1]
(1,0,0)(1,1,0)(0,1,0)(0,1,1)(0,0,1)
0.125
[0,1,1,0,1,1]
(1,0,0)(0,0,0)(0,1,0)(0,1,1)(0,0,1)
0.0208333
