<MODEL ver="1.1">
	<STRUCTURE>
<SPECIE>
    <REGUL source="9" />
</SPECIE>
<SPECIE >
    <REGUL source="0" />
</SPECIE>
<SPECIE >
    <REGUL source="1" />
</SPECIE>
<SPECIE >
    <REGUL source="2" />
</SPECIE>
<SPECIE >
    <REGUL source="3" />
</SPECIE>
<SPECIE >
    <REGUL source="4" />
</SPECIE>
<SPECIE >
    <REGUL source="5" />
</SPECIE>
<SPECIE >
    <REGUL source="6" />
</SPECIE>
<SPECIE >
    <REGUL source="7" />
</SPECIE>
<SPECIE >
    <REGUL source="8" />
</SPECIE>
	</STRUCTURE>
	<SERIES>
		<EXPR values="(0=0&amp;(1=0&amp;(2=0&amp;(3=0&amp;(4=0&amp;(5=0&amp;(6=0&amp;(7=0&amp;(8=0&amp;9=0)))))))))" />
		<EXPR values="(0=1&amp;(1=1&amp;(2=1&amp;(3=1&amp;(4=1&amp;(5=1&amp;(6=1&amp;(7=1&amp;(8=1&amp;9=1)))))))))" />
	</SERIES>
</MODEL>
