<MODEL ver="1.2">
	<STRUCTURE unspec="error">
		<SPECIE>
			<REGUL source="B" label="Observable" />		
		</SPECIE>
		<SPECIE>
			<REGUL source="C" label="Observable" />		
		</SPECIE>		
		<SPECIE>
			<REGUL source="A" label="Observable" />		
		</SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
				<EDGE label="A=0" target="0" />
				<EDGE label="A=1" target="1" />
		</STATE>
		<STATE final="1">
				<EDGE label="A=0" target="0" />
				<EDGE label="A=1" target="2" />
		</STATE>		
		<STATE final="0">
				<EDGE label="A=0" target="1" />
				<EDGE label="A=1" target="2" />
		</STATE>
	</AUTOMATON>
</MODEL>

