<MODEL ver="1.0">
	<STRUCTURE unspec="error">
		<SPECIE name="Rb" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="2" threshold ="1" label="-" />
				<INTER source="3" threshold ="1" label="-" />
				<INTER source="4" threshold ="1" label="+" />
				<INTER source="8" threshold ="1" label="-" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0000" t_value="-1" />
				<REGUL mask="0001" t_value="-1" />
				<REGUL mask="0010" t_value="-1" />
				<REGUL mask="0011" t_value="-1" />
				<REGUL mask="0100" t_value="-1" />
				<REGUL mask="0101" t_value="-1" />
				<REGUL mask="0110" t_value="-1" />
				<REGUL mask="0111" t_value="-1" />
				<REGUL mask="1000" t_value="-1" />
				<REGUL mask="1001" t_value="-1" />
				<REGUL mask="1010" t_value="-1" />
				<REGUL mask="1011" t_value="-1" />
				<REGUL mask="1100" t_value="-1" />
				<REGUL mask="1101" t_value="-1" />
				<REGUL mask="1110" t_value="-1" />
				<REGUL mask="1111" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>	
		<SPECIE name="E2F" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" label="-" />	
				<INTER source="3" threshold ="1" label="-" />	
				<INTER source="4" threshold ="1" label="+" />				
				<INTER source="8" threshold ="1" label="-" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0000" t_value="-1" />
				<REGUL mask="0001" t_value="-1" />
				<REGUL mask="0010" t_value="-1" />
				<REGUL mask="0011" t_value="-1" />
				<REGUL mask="0100" t_value="-1" />
				<REGUL mask="0101" t_value="-1" />
				<REGUL mask="0110" t_value="-1" />
				<REGUL mask="0111" t_value="-1" />
				<REGUL mask="1000" t_value="-1" />
				<REGUL mask="1001" t_value="-1" />
				<REGUL mask="1010" t_value="-1" />
				<REGUL mask="1011" t_value="-1" />
				<REGUL mask="1100" t_value="-1" />
				<REGUL mask="1101" t_value="-1" />
				<REGUL mask="1110" t_value="-1" />
				<REGUL mask="1111" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="CycE" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" label="-" />
				<INTER source="1" threshold ="1" label="+" />					
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="CycA" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" label="-" />
				<INTER source="1" threshold ="1" label="+" />
				<INTER source="3" threshold ="1" label="+" />
				<INTER source="5" threshold ="1" label="-" />
				<INTER source="6" threshold ="1" label="-" />
				<INTER source="7" threshold ="1" label="-" />
			</INTERACTIONS>
			<REGULATIONS>
                <REGUL mask="000000" t_value="0" />
				<REGUL mask="100000" t_value="0" />
				<REGUL mask="010000" t_value="1" />
				<REGUL mask="110000" t_value="0" />
				<REGUL mask="001000" t_value="1" />
				<REGUL mask="101000" t_value="0" />
				<REGUL mask="011000" t_value="1" />
				<REGUL mask="111000" t_value="0" />
				<REGUL mask="000100" t_value="0" />
				<REGUL mask="100100" t_value="0" />
				<REGUL mask="010100" t_value="0" />
				<REGUL mask="110100" t_value="0" />
				<REGUL mask="001100" t_value="0" />
				<REGUL mask="101100" t_value="0" />
				<REGUL mask="011100" t_value="0" />
				<REGUL mask="111100" t_value="0" />
				<REGUL mask="000010" t_value="0" />
				<REGUL mask="100010" t_value="0" />
				<REGUL mask="010010" t_value="1" />
				<REGUL mask="110010" t_value="0" />
				<REGUL mask="001010" t_value="1" />
				<REGUL mask="101010" t_value="0" />
				<REGUL mask="011010" t_value="1" />
				<REGUL mask="111010" t_value="0" />
				<REGUL mask="000110" t_value="0" />
				<REGUL mask="100110" t_value="0" />
				<REGUL mask="010110" t_value="0" />
				<REGUL mask="110110" t_value="0" />
				<REGUL mask="001110" t_value="0" />
				<REGUL mask="101110" t_value="0" />
				<REGUL mask="011110" t_value="0" />
				<REGUL mask="111110" t_value="0" />
				<REGUL mask="000001" t_value="0" />
				<REGUL mask="100001" t_value="0" />
				<REGUL mask="010001" t_value="1" />
				<REGUL mask="110001" t_value="0" />
				<REGUL mask="001001" t_value="1" />
				<REGUL mask="101001" t_value="0" />
				<REGUL mask="011001" t_value="1" />
				<REGUL mask="111001" t_value="0" />
				<REGUL mask="000101" t_value="0" />
				<REGUL mask="100101" t_value="0" />
				<REGUL mask="010101" t_value="0" />
				<REGUL mask="110101" t_value="0" />
				<REGUL mask="001101" t_value="0" />
				<REGUL mask="101101" t_value="0" />
				<REGUL mask="011101" t_value="0" />
				<REGUL mask="111101" t_value="0" />
				<REGUL mask="000011" t_value="0" />
				<REGUL mask="100011" t_value="0" />
				<REGUL mask="010011" t_value="0" />
				<REGUL mask="110011" t_value="0" />
				<REGUL mask="001011" t_value="0" />
				<REGUL mask="101011" t_value="0" />
				<REGUL mask="011011" t_value="0" />
				<REGUL mask="111011" t_value="0" />
				<REGUL mask="000111" t_value="0" />
				<REGUL mask="100111" t_value="0" />
				<REGUL mask="010111" t_value="0" />
				<REGUL mask="110111" t_value="0" />
				<REGUL mask="001111" t_value="0" />
				<REGUL mask="101111" t_value="0" />
				<REGUL mask="011111" t_value="0" />
				<REGUL mask="111111" t_value="0" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="p27" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="2" threshold ="1" label="-" />	
				<INTER source="3" threshold ="1" label="-" />	
				<INTER source="4" threshold ="1" label="+" />				
				<INTER source="8" threshold ="1" label="-" />		
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0000" t_value="-1" />
				<REGUL mask="0001" t_value="-1" />
				<REGUL mask="0010" t_value="-1" />
				<REGUL mask="0011" t_value="-1" />
				<REGUL mask="0100" t_value="-1" />
				<REGUL mask="0101" t_value="-1" />
				<REGUL mask="0110" t_value="-1" />
				<REGUL mask="0111" t_value="-1" />
				<REGUL mask="1000" t_value="-1" />
				<REGUL mask="1001" t_value="-1" />
				<REGUL mask="1010" t_value="-1" />
				<REGUL mask="1011" t_value="-1" />
				<REGUL mask="1100" t_value="-1" />
				<REGUL mask="1101" t_value="-1" />
				<REGUL mask="1110" t_value="-1" />
				<REGUL mask="1111" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="Cdc20" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="8" threshold ="1" label="+" />				
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0" t_value="-1" />
				<REGUL mask="1" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="Cdh1" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="3" threshold ="1" label="-" />	
				<INTER source="4" threshold ="1" label="+" />	
				<INTER source="5" threshold ="1" label="+" />				
				<INTER source="8" threshold ="1" label="-" />		
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0000" t_value="-1" />
				<REGUL mask="0001" t_value="-1" />
				<REGUL mask="0010" t_value="-1" />
				<REGUL mask="0011" t_value="-1" />
				<REGUL mask="0100" t_value="-1" />
				<REGUL mask="0101" t_value="-1" />
				<REGUL mask="0110" t_value="-1" />
				<REGUL mask="0111" t_value="-1" />
				<REGUL mask="1000" t_value="-1" />
				<REGUL mask="1001" t_value="-1" />
				<REGUL mask="1010" t_value="-1" />
				<REGUL mask="1011" t_value="-1" />
				<REGUL mask="1100" t_value="-1" />
				<REGUL mask="1101" t_value="-1" />
				<REGUL mask="1110" t_value="-1" />
				<REGUL mask="1111" t_value="-1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="UbcH10" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="3" threshold ="1" label="+" />
				<INTER source="4" threshold ="1" label="+" />
				<INTER source="6" threshold ="1" label="-" />
				<INTER source="7" threshold ="1" label="+" />
				<INTER source="8" threshold ="1" label="+" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00000" t_value="1" />
				<REGUL mask="10000" t_value="1" />
				<REGUL mask="01000" t_value="1" />
				<REGUL mask="11000" t_value="1" />
				<REGUL mask="00100" t_value="0" />
				<REGUL mask="10100" t_value="0" />
				<REGUL mask="01100" t_value="0" />
				<REGUL mask="11100" t_value="0" />
				<REGUL mask="00010" t_value="1" />
				<REGUL mask="10010" t_value="1" />
				<REGUL mask="01010" t_value="1" />
				<REGUL mask="11010" t_value="1" />
				<REGUL mask="00110" t_value="0" />
				<REGUL mask="10110" t_value="1" />
				<REGUL mask="01110" t_value="1" />
				<REGUL mask="11110" t_value="1" />
				<REGUL mask="00001" t_value="1" />
				<REGUL mask="10001" t_value="1" />
				<REGUL mask="01001" t_value="1" />
				<REGUL mask="11001" t_value="1" />
				<REGUL mask="00101" t_value="0" />
				<REGUL mask="10101" t_value="0" />
				<REGUL mask="01101" t_value="0" />
				<REGUL mask="11101" t_value="0" />
				<REGUL mask="00011" t_value="1" />
				<REGUL mask="10011" t_value="1" />
				<REGUL mask="01011" t_value="1" />
				<REGUL mask="11011" t_value="1" />
				<REGUL mask="00111" t_value="1" />
				<REGUL mask="10111" t_value="1" />
				<REGUL mask="01111" t_value="1" />
				<REGUL mask="11111" t_value="1" />
			</REGULATIONS>			
		</SPECIE>
		<SPECIE name="CycB" max="1" basal="0">
			<INTERACTIONS>
				<INTER source="5" threshold ="1" label="-" />
				<INTER source="6" threshold ="1" label="-" />					
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>				
		</SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="0" />
				<TRANS label="Rb=0&amp;E2F=0&amp;CycE=0&amp;CycA=0&amp;p27=0&amp;Cdc20=1&amp;Cdh1=1&amp;UbcH10=1&amp;CycB=0" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="1" />
				<TRANS label="Rb=0&amp;E2F=1&amp;CycE=0&amp;CycA=0&amp;p27=0&amp;Cdc20=0&amp;Cdh1=1&amp;UbcH10=1&amp;CycB=0" target="2" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="2" />
				<TRANS label="Rb=0&amp;E2F=1&amp;CycE=1&amp;CycA=0&amp;p27=0&amp;Cdc20=0&amp;Cdh1=1&amp;UbcH10=0&amp;CycB=0" target="3" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="3" />
				<TRANS label="Rb=0&amp;E2F=1&amp;CycE=1&amp;CycA=1&amp;p27=0&amp;Cdc20=0&amp;Cdh1=1&amp;UbcH10=0&amp;CycB=0" target="4" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="4" />
				<TRANS label="Rb=0&amp;E2F=0&amp;CycE=1&amp;CycA=1&amp;p27=0&amp;Cdc20=0&amp;Cdh1=0&amp;UbcH10=0&amp;CycB=0" target="5" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="5" />
				<TRANS label="Rb=0&amp;E2F=0&amp;CycE=0&amp;CycA=1&amp;p27=0&amp;Cdc20=0&amp;Cdh1=0&amp;UbcH10=1&amp;CycB=1" target="6" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="6" />
				<TRANS label="Rb=0&amp;E2F=0&amp;CycE=0&amp;CycA=1&amp;p27=0&amp;Cdc20=1&amp;Cdh1=0&amp;UbcH10=1&amp;CycB=1" target="7" />
			</TRANSITIONS>
		</STATE>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="tt" target="7" />
				<TRANS label="Rb=0&amp;E2F=0&amp;CycE=0&amp;CycA=0&amp;p27=0&amp;Cdc20=1&amp;Cdh1=1&amp;UbcH10=1&amp;CycB=0" target="8" />
			</TRANSITIONS>
		</STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="ff" target="8" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>
